// Generated from AudioScriptLexer.g4 by ANTLR 4.5.1
// jshint ignore: start
var antlr4 = require('antlr4/index');


var serializedATN = ["\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd",
    "\u0002\u0016\u0126\b\u0001\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t",
    "\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004",
    "\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b",
    "\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004",
    "\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t",
    "\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004",
    "\u0017\t\u0017\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003",
    "\u0003\u0006\u00036\n\u0003\r\u0003\u000e\u00037\u0003\u0003\u0003\u0003",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0005\u0004W\n\u0004\u0003\u0005",
    "\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005",
    "\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005",
    "\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0005\u0005",
    "k\n\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006",
    "\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006",
    "\u0003\u0006\u0005\u0006y\n\u0006\u0003\u0007\u0003\u0007\u0003\u0007",
    "\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007",
    "\u0003\u0007\u0003\u0007\u0003\u0007\u0005\u0007\u0087\n\u0007\u0003",
    "\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0005",
    "\b\u0092\n\b\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t",
    "\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0005",
    "\t\u00a3\n\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n",
    "\u0003\n\u0003\n\u0005\n\u00ae\n\n\u0003\u000b\u0003\u000b\u0003\u000b",
    "\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b",
    "\u0003\u000b\u0003\u000b\u0003\u000b\u0005\u000b\u00bc\n\u000b\u0003",
    "\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003",
    "\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0005",
    "\f\u00d0\n\f\u0003\r\u0005\r\u00d3\n\r\u0003\r\u0003\r\u0003\r\u0005",
    "\r\u00d8\n\r\u0003\r\u0003\r\u0005\r\u00dc\n\r\u0003\u000e\u0006\u000e",
    "\u00df\n\u000e\r\u000e\u000e\u000e\u00e0\u0003\u000f\u0003\u000f\u0003",
    "\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003",
    "\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0005\u000f\u00ef\n\u000f",
    "\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010",
    "\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010",
    "\u0003\u0010\u0003\u0010\u0005\u0010\u00ff\n\u0010\u0003\u0011\u0006",
    "\u0011\u0102\n\u0011\r\u0011\u000e\u0011\u0103\u0003\u0012\u0003\u0012",
    "\u0003\u0013\u0006\u0013\u0109\n\u0013\r\u0013\u000e\u0013\u010a\u0003",
    "\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003",
    "\u0014\u0003\u0015\u0003\u0015\u0006\u0015\u0116\n\u0015\r\u0015\u000e",
    "\u0015\u0117\u0003\u0015\u0003\u0015\u0003\u0016\u0006\u0016\u011d\n",
    "\u0016\r\u0016\u000e\u0016\u011e\u0003\u0016\u0003\u0016\u0003\u0017",
    "\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u011e\u0002\u0018\u0004\u0003",
    "\u0006\u0004\b\u0005\n\u0006\f\u0007\u000e\b\u0010\t\u0012\n\u0014\u000b",
    "\u0016\f\u0018\r\u001a\u000e\u001c\u0002\u001e\u000f \u0010\"\u0011",
    "$\u0012&\u0013(\u0002*\u0014,\u0015.\u0016\u0004\u0002\u0003\n\u0005",
    "\u0002\u000b\f\u000f\u000f\"\"\u0003\u00022;\u0003\u000236\u0003\u0002",
    "34\u0007\u0002//2;C\\aac|\b\u0002//1;C\\^^aac|\u0003\u0002$$\u0003\u0002",
    "%%\u0143\u0002\u0004\u0003\u0002\u0002\u0002\u0002\u0006\u0003\u0002",
    "\u0002\u0002\u0002\b\u0003\u0002\u0002\u0002\u0002\n\u0003\u0002\u0002",
    "\u0002\u0002\f\u0003\u0002\u0002\u0002\u0002\u000e\u0003\u0002\u0002",
    "\u0002\u0002\u0010\u0003\u0002\u0002\u0002\u0002\u0012\u0003\u0002\u0002",
    "\u0002\u0002\u0014\u0003\u0002\u0002\u0002\u0002\u0016\u0003\u0002\u0002",
    "\u0002\u0002\u0018\u0003\u0002\u0002\u0002\u0002\u001a\u0003\u0002\u0002",
    "\u0002\u0002\u001e\u0003\u0002\u0002\u0002\u0002 \u0003\u0002\u0002",
    "\u0002\u0002\"\u0003\u0002\u0002\u0002\u0002$\u0003\u0002\u0002\u0002",
    "\u0002&\u0003\u0002\u0002\u0002\u0002*\u0003\u0002\u0002\u0002\u0003",
    ",\u0003\u0002\u0002\u0002\u0003.\u0003\u0002\u0002\u0002\u00040\u0003",
    "\u0002\u0002\u0002\u00065\u0003\u0002\u0002\u0002\bV\u0003\u0002\u0002",
    "\u0002\nj\u0003\u0002\u0002\u0002\fx\u0003\u0002\u0002\u0002\u000e\u0086",
    "\u0003\u0002\u0002\u0002\u0010\u0091\u0003\u0002\u0002\u0002\u0012\u00a2",
    "\u0003\u0002\u0002\u0002\u0014\u00ad\u0003\u0002\u0002\u0002\u0016\u00bb",
    "\u0003\u0002\u0002\u0002\u0018\u00cf\u0003\u0002\u0002\u0002\u001a\u00d2",
    "\u0003\u0002\u0002\u0002\u001c\u00de\u0003\u0002\u0002\u0002\u001e\u00ee",
    "\u0003\u0002\u0002\u0002 \u00fe\u0003\u0002\u0002\u0002\"\u0101\u0003",
    "\u0002\u0002\u0002$\u0105\u0003\u0002\u0002\u0002&\u0108\u0003\u0002",
    "\u0002\u0002(\u010e\u0003\u0002\u0002\u0002*\u0113\u0003\u0002\u0002",
    "\u0002,\u011c\u0003\u0002\u0002\u0002.\u0122\u0003\u0002\u0002\u0002",
    "01\u0007%\u0002\u000212\u0003\u0002\u0002\u000223\b\u0002\u0002\u0002",
    "3\u0005\u0003\u0002\u0002\u000246\t\u0002\u0002\u000254\u0003\u0002",
    "\u0002\u000267\u0003\u0002\u0002\u000275\u0003\u0002\u0002\u000278\u0003",
    "\u0002\u0002\u000289\u0003\u0002\u0002\u00029:\b\u0003\u0003\u0002:",
    "\u0007\u0003\u0002\u0002\u0002;<\u0007R\u0002\u0002<=\u0007N\u0002\u0002",
    "=>\u0007C\u0002\u0002>W\u0007[\u0002\u0002?@\u0007r\u0002\u0002@A\u0007",
    "n\u0002\u0002AB\u0007c\u0002\u0002BW\u0007{\u0002\u0002CD\u0007R\u0002",
    "\u0002DE\u0007n\u0002\u0002EF\u0007c\u0002\u0002FW\u0007{\u0002\u0002",
    "GH\u0007U\u0002\u0002HI\u0007R\u0002\u0002IJ\u0007G\u0002\u0002JK\u0007",
    "C\u0002\u0002KW\u0007M\u0002\u0002LM\u0007u\u0002\u0002MN\u0007r\u0002",
    "\u0002NO\u0007g\u0002\u0002OP\u0007c\u0002\u0002PW\u0007m\u0002\u0002",
    "QR\u0007U\u0002\u0002RS\u0007r\u0002\u0002ST\u0007g\u0002\u0002TU\u0007",
    "c\u0002\u0002UW\u0007m\u0002\u0002V;\u0003\u0002\u0002\u0002V?\u0003",
    "\u0002\u0002\u0002VC\u0003\u0002\u0002\u0002VG\u0003\u0002\u0002\u0002",
    "VL\u0003\u0002\u0002\u0002VQ\u0003\u0002\u0002\u0002W\t\u0003\u0002",
    "\u0002\u0002XY\u0007F\u0002\u0002YZ\u0007G\u0002\u0002Z[\u0007H\u0002",
    "\u0002[\\\u0007K\u0002\u0002\\]\u0007P\u0002\u0002]k\u0007G\u0002\u0002",
    "^_\u0007f\u0002\u0002_`\u0007g\u0002\u0002`a\u0007h\u0002\u0002ab\u0007",
    "k\u0002\u0002bc\u0007p\u0002\u0002ck\u0007g\u0002\u0002de\u0007F\u0002",
    "\u0002ef\u0007g\u0002\u0002fg\u0007h\u0002\u0002gh\u0007k\u0002\u0002",
    "hi\u0007p\u0002\u0002ik\u0007g\u0002\u0002jX\u0003\u0002\u0002\u0002",
    "j^\u0003\u0002\u0002\u0002jd\u0003\u0002\u0002\u0002k\u000b\u0003\u0002",
    "\u0002\u0002lm\u0007Y\u0002\u0002mn\u0007C\u0002\u0002no\u0007K\u0002",
    "\u0002oy\u0007V\u0002\u0002pq\u0007y\u0002\u0002qr\u0007c\u0002\u0002",
    "rs\u0007k\u0002\u0002sy\u0007v\u0002\u0002tu\u0007Y\u0002\u0002uv\u0007",
    "c\u0002\u0002vw\u0007k\u0002\u0002wy\u0007v\u0002\u0002xl\u0003\u0002",
    "\u0002\u0002xp\u0003\u0002\u0002\u0002xt\u0003\u0002\u0002\u0002y\r",
    "\u0003\u0002\u0002\u0002z{\u0007Y\u0002\u0002{|\u0007K\u0002\u0002|",
    "}\u0007V\u0002\u0002}\u0087\u0007J\u0002\u0002~\u007f\u0007y\u0002\u0002",
    "\u007f\u0080\u0007k\u0002\u0002\u0080\u0081\u0007v\u0002\u0002\u0081",
    "\u0087\u0007j\u0002\u0002\u0082\u0083\u0007Y\u0002\u0002\u0083\u0084",
    "\u0007k\u0002\u0002\u0084\u0085\u0007v\u0002\u0002\u0085\u0087\u0007",
    "j\u0002\u0002\u0086z\u0003\u0002\u0002\u0002\u0086~\u0003\u0002\u0002",
    "\u0002\u0086\u0082\u0003\u0002\u0002\u0002\u0087\u000f\u0003\u0002\u0002",
    "\u0002\u0088\u0089\u0007C\u0002\u0002\u0089\u008a\u0007P\u0002\u0002",
    "\u008a\u0092\u0007F\u0002\u0002\u008b\u008c\u0007c\u0002\u0002\u008c",
    "\u008d\u0007p\u0002\u0002\u008d\u0092\u0007f\u0002\u0002\u008e\u008f",
    "\u0007C\u0002\u0002\u008f\u0090\u0007p\u0002\u0002\u0090\u0092\u0007",
    "f\u0002\u0002\u0091\u0088\u0003\u0002\u0002\u0002\u0091\u008b\u0003",
    "\u0002\u0002\u0002\u0091\u008e\u0003\u0002\u0002\u0002\u0092\u0011\u0003",
    "\u0002\u0002\u0002\u0093\u0094\u0007C\u0002\u0002\u0094\u0095\u0007",
    "E\u0002\u0002\u0095\u0096\u0007V\u0002\u0002\u0096\u0097\u0007Q\u0002",
    "\u0002\u0097\u00a3\u0007T\u0002\u0002\u0098\u0099\u0007c\u0002\u0002",
    "\u0099\u009a\u0007e\u0002\u0002\u009a\u009b\u0007v\u0002\u0002\u009b",
    "\u009c\u0007q\u0002\u0002\u009c\u00a3\u0007t\u0002\u0002\u009d\u009e",
    "\u0007C\u0002\u0002\u009e\u009f\u0007e\u0002\u0002\u009f\u00a0\u0007",
    "v\u0002\u0002\u00a0\u00a1\u0007q\u0002\u0002\u00a1\u00a3\u0007t\u0002",
    "\u0002\u00a2\u0093\u0003\u0002\u0002\u0002\u00a2\u0098\u0003\u0002\u0002",
    "\u0002\u00a2\u009d\u0003\u0002\u0002\u0002\u00a3\u0013\u0003\u0002\u0002",
    "\u0002\u00a4\u00a5\u0007H\u0002\u0002\u00a5\u00a6\u0007Q\u0002\u0002",
    "\u00a6\u00ae\u0007T\u0002\u0002\u00a7\u00a8\u0007h\u0002\u0002\u00a8",
    "\u00a9\u0007q\u0002\u0002\u00a9\u00ae\u0007t\u0002\u0002\u00aa\u00ab",
    "\u0007H\u0002\u0002\u00ab\u00ac\u0007q\u0002\u0002\u00ac\u00ae\u0007",
    "t\u0002\u0002\u00ad\u00a4\u0003\u0002\u0002\u0002\u00ad\u00a7\u0003",
    "\u0002\u0002\u0002\u00ad\u00aa\u0003\u0002\u0002\u0002\u00ae\u0015\u0003",
    "\u0002\u0002\u0002\u00af\u00b0\u0007T\u0002\u0002\u00b0\u00b1\u0007",
    "C\u0002\u0002\u00b1\u00b2\u0007V\u0002\u0002\u00b2\u00bc\u0007G\u0002",
    "\u0002\u00b3\u00b4\u0007t\u0002\u0002\u00b4\u00b5\u0007c\u0002\u0002",
    "\u00b5\u00b6\u0007v\u0002\u0002\u00b6\u00bc\u0007g\u0002\u0002\u00b7",
    "\u00b8\u0007T\u0002\u0002\u00b8\u00b9\u0007c\u0002\u0002\u00b9\u00ba",
    "\u0007v\u0002\u0002\u00ba\u00bc\u0007g\u0002\u0002\u00bb\u00af\u0003",
    "\u0002\u0002\u0002\u00bb\u00b3\u0003\u0002\u0002\u0002\u00bb\u00b7\u0003",
    "\u0002\u0002\u0002\u00bc\u0017\u0003\u0002\u0002\u0002\u00bd\u00be\u0007",
    "X\u0002\u0002\u00be\u00bf\u0007Q\u0002\u0002\u00bf\u00c0\u0007N\u0002",
    "\u0002\u00c0\u00c1\u0007W\u0002\u0002\u00c1\u00c2\u0007O\u0002\u0002",
    "\u00c2\u00d0\u0007G\u0002\u0002\u00c3\u00c4\u0007x\u0002\u0002\u00c4",
    "\u00c5\u0007q\u0002\u0002\u00c5\u00c6\u0007n\u0002\u0002\u00c6\u00c7",
    "\u0007w\u0002\u0002\u00c7\u00c8\u0007o\u0002\u0002\u00c8\u00d0\u0007",
    "g\u0002\u0002\u00c9\u00ca\u0007X\u0002\u0002\u00ca\u00cb\u0007q\u0002",
    "\u0002\u00cb\u00cc\u0007n\u0002\u0002\u00cc\u00cd\u0007w\u0002\u0002",
    "\u00cd\u00ce\u0007o\u0002\u0002\u00ce\u00d0\u0007g\u0002\u0002\u00cf",
    "\u00bd\u0003\u0002\u0002\u0002\u00cf\u00c3\u0003\u0002\u0002\u0002\u00cf",
    "\u00c9\u0003\u0002\u0002\u0002\u00d0\u0019\u0003\u0002\u0002\u0002\u00d1",
    "\u00d3\u0007/\u0002\u0002\u00d2\u00d1\u0003\u0002\u0002\u0002\u00d2",
    "\u00d3\u0003\u0002\u0002\u0002\u00d3\u00db\u0003\u0002\u0002\u0002\u00d4",
    "\u00d7\u0005\u001c\u000e\u0002\u00d5\u00d6\u00070\u0002\u0002\u00d6",
    "\u00d8\u0005\u001c\u000e\u0002\u00d7\u00d5\u0003\u0002\u0002\u0002\u00d7",
    "\u00d8\u0003\u0002\u0002\u0002\u00d8\u00dc\u0003\u0002\u0002\u0002\u00d9",
    "\u00da\u00070\u0002\u0002\u00da\u00dc\u0005\u001c\u000e\u0002\u00db",
    "\u00d4\u0003\u0002\u0002\u0002\u00db\u00d9\u0003\u0002\u0002\u0002\u00dc",
    "\u001b\u0003\u0002\u0002\u0002\u00dd\u00df\t\u0003\u0002\u0002\u00de",
    "\u00dd\u0003\u0002\u0002\u0002\u00df\u00e0\u0003\u0002\u0002\u0002\u00e0",
    "\u00de\u0003\u0002\u0002\u0002\u00e0\u00e1\u0003\u0002\u0002\u0002\u00e1",
    "\u001d\u0003\u0002\u0002\u0002\u00e2\u00e3\u0007N\u0002\u0002\u00e3",
    "\u00e4\u0007Q\u0002\u0002\u00e4\u00e5\u0007Q\u0002\u0002\u00e5\u00ef",
    "\u0007R\u0002\u0002\u00e6\u00e7\u0007n\u0002\u0002\u00e7\u00e8\u0007",
    "q\u0002\u0002\u00e8\u00e9\u0007q\u0002\u0002\u00e9\u00ef\u0007r\u0002",
    "\u0002\u00ea\u00eb\u0007N\u0002\u0002\u00eb\u00ec\u0007q\u0002\u0002",
    "\u00ec\u00ed\u0007q\u0002\u0002\u00ed\u00ef\u0007r\u0002\u0002\u00ee",
    "\u00e2\u0003\u0002\u0002\u0002\u00ee\u00e6\u0003\u0002\u0002\u0002\u00ee",
    "\u00ea\u0003\u0002\u0002\u0002\u00ef\u001f\u0003\u0002\u0002\u0002\u00f0",
    "\u00f1\u0007O\u0002\u0002\u00f1\u00f2\u0007c\u0002\u0002\u00f2\u00f3",
    "\u0007n\u0002\u0002\u00f3\u00f4\u0007g\u0002\u0002\u00f4\u00f5\u0003",
    "\u0002\u0002\u0002\u00f5\u00ff\t\u0004\u0002\u0002\u00f6\u00f7\u0007",
    "H\u0002\u0002\u00f7\u00f8\u0007g\u0002\u0002\u00f8\u00f9\u0007o\u0002",
    "\u0002\u00f9\u00fa\u0007c\u0002\u0002\u00fa\u00fb\u0007n\u0002\u0002",
    "\u00fb\u00fc\u0007g\u0002\u0002\u00fc\u00fd\u0003\u0002\u0002\u0002",
    "\u00fd\u00ff\t\u0005\u0002\u0002\u00fe\u00f0\u0003\u0002\u0002\u0002",
    "\u00fe\u00f6\u0003\u0002\u0002\u0002\u00ff!\u0003\u0002\u0002\u0002",
    "\u0100\u0102\t\u0006\u0002\u0002\u0101\u0100\u0003\u0002\u0002\u0002",
    "\u0102\u0103\u0003\u0002\u0002\u0002\u0103\u0101\u0003\u0002\u0002\u0002",
    "\u0103\u0104\u0003\u0002\u0002\u0002\u0104#\u0003\u0002\u0002\u0002",
    "\u0105\u0106\u00071\u0002\u0002\u0106%\u0003\u0002\u0002\u0002\u0107",
    "\u0109\t\u0007\u0002\u0002\u0108\u0107\u0003\u0002\u0002\u0002\u0109",
    "\u010a\u0003\u0002\u0002\u0002\u010a\u0108\u0003\u0002\u0002\u0002\u010a",
    "\u010b\u0003\u0002\u0002\u0002\u010b\u010c\u0003\u0002\u0002\u0002\u010c",
    "\u010d\u0005(\u0014\u0002\u010d\'\u0003\u0002\u0002\u0002\u010e\u010f",
    "\u00070\u0002\u0002\u010f\u0110\u0007y\u0002\u0002\u0110\u0111\u0007",
    "c\u0002\u0002\u0111\u0112\u0007x\u0002\u0002\u0112)\u0003\u0002\u0002",
    "\u0002\u0113\u0115\u0007$\u0002\u0002\u0114\u0116\n\b\u0002\u0002\u0115",
    "\u0114\u0003\u0002\u0002\u0002\u0116\u0117\u0003\u0002\u0002\u0002\u0117",
    "\u0115\u0003\u0002\u0002\u0002\u0117\u0118\u0003\u0002\u0002\u0002\u0118",
    "\u0119\u0003\u0002\u0002\u0002\u0119\u011a\u0007$\u0002\u0002\u011a",
    "+\u0003\u0002\u0002\u0002\u011b\u011d\n\t\u0002\u0002\u011c\u011b\u0003",
    "\u0002\u0002\u0002\u011d\u011e\u0003\u0002\u0002\u0002\u011e\u011f\u0003",
    "\u0002\u0002\u0002\u011e\u011c\u0003\u0002\u0002\u0002\u011f\u0120\u0003",
    "\u0002\u0002\u0002\u0120\u0121\b\u0016\u0003\u0002\u0121-\u0003\u0002",
    "\u0002\u0002\u0122\u0123\u0007%\u0002\u0002\u0123\u0124\u0003\u0002",
    "\u0002\u0002\u0124\u0125\b\u0017\u0004\u0002\u0125/\u0003\u0002\u0002",
    "\u0002\u0018\u0002\u00037Vjx\u0086\u0091\u00a2\u00ad\u00bb\u00cf\u00d2",
    "\u00d7\u00db\u00e0\u00ee\u00fe\u0103\u010a\u0117\u011e\u0005\u0004\u0003",
    "\u0002\u0002\u0003\u0002\u0004\u0002\u0002"].join("");


var atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

var decisionsToDFA = atn.decisionToState.map( function(ds, index) { return new antlr4.dfa.DFA(ds, index); });

function AudioScriptLexer(input) {
	antlr4.Lexer.call(this, input);
    this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    return this;
}

AudioScriptLexer.prototype = Object.create(antlr4.Lexer.prototype);
AudioScriptLexer.prototype.constructor = AudioScriptLexer;

AudioScriptLexer.EOF = antlr4.Token.EOF;
AudioScriptLexer.COMMENT = 1;
AudioScriptLexer.WS = 2;
AudioScriptLexer.PROD_COMMAND = 3;
AudioScriptLexer.DEFINE = 4;
AudioScriptLexer.WAIT = 5;
AudioScriptLexer.WITH = 6;
AudioScriptLexer.AND = 7;
AudioScriptLexer.ACTOR = 8;
AudioScriptLexer.FOR = 9;
AudioScriptLexer.RATE = 10;
AudioScriptLexer.VOLUME = 11;
AudioScriptLexer.FLOAT = 12;
AudioScriptLexer.LOOP = 13;
AudioScriptLexer.VOICE = 14;
AudioScriptLexer.ID = 15;
AudioScriptLexer.SLASH = 16;
AudioScriptLexer.FILE = 17;
AudioScriptLexer.TEXT = 18;
AudioScriptLexer.ANY = 19;
AudioScriptLexer.END_COMMENT = 20;

AudioScriptLexer.Comment = 1;

AudioScriptLexer.modeNames = [ "DEFAULT_MODE", "Comment" ];

AudioScriptLexer.literalNames = [ 'null', 'null', 'null', 'null', 'null', 
                                  'null', 'null', 'null', 'null', 'null', 
                                  'null', 'null', 'null', 'null', 'null', 
                                  'null', "'/'" ];

AudioScriptLexer.symbolicNames = [ 'null', "COMMENT", "WS", "PROD_COMMAND", 
                                   "DEFINE", "WAIT", "WITH", "AND", "ACTOR", 
                                   "FOR", "RATE", "VOLUME", "FLOAT", "LOOP", 
                                   "VOICE", "ID", "SLASH", "FILE", "TEXT", 
                                   "ANY", "END_COMMENT" ];

AudioScriptLexer.ruleNames = [ "COMMENT", "WS", "PROD_COMMAND", "DEFINE", 
                               "WAIT", "WITH", "AND", "ACTOR", "FOR", "RATE", 
                               "VOLUME", "FLOAT", "INT", "LOOP", "VOICE", 
                               "ID", "SLASH", "FILE", "FILE_POSTFIX", "TEXT", 
                               "ANY", "END_COMMENT" ];

AudioScriptLexer.grammarFileName = "AudioScriptLexer.g4";



exports.AudioScriptLexer = AudioScriptLexer;

